# Clipper

./: .gitignore  LICENSE.txt  README.md  release.cmd  todo.txt
Installer/: install.iss  install_2023.iss  install_2024.iss  install_2025.iss
addin/: Clipper.addin
src/: ClipAllByNormal.cs  ClipAllByPlane.cs  Clipper.csproj  Core.cs  Loader.cs  TrContext.cs
